# vim:ft=python

import os

from lit import formats

#config.name = '@PRJ_NAME@-regression-tests'
config.name = 'ccs-tests'
#config.test_source_root = '@CMAKE_CURRENT_SOURCE_DIR@'
#config.test_source_root = './'

# Configuration file for the 'lit' test runner.
config.test_format = formats.ShTest(True)

# suffixes: A list of file extensions to treat as test files. This is overriden
# by individual lit.local.cfg files in the test subdirectories.
config.suffixes = ['.yaml']

# excludes: A list of directories and files to exclude from the testsuite.
config.excludes = []

#config.substitutions.append(('%builddir', "@CMAKE_BINARY_DIR@"))
#config.substitutions.append(
#            ('%bindir', "@CMAKE_BINARY_DIR@/@CMAKE_INSTALL_BINDIR@"))
#config.substitutions.append(
#            ('%libdir', "@CMAKE_BINARY_DIR@/@CMAKE_INSTALL_LIBDIR@"))
#config.substitutions.append(('%configdir',
#                                 "@CMAKE_BINARY_DIR@/@CMAKE_INSTALL_DATAROOTDIR@/config"))

# environment: Set PATH as required
#config.environment['PATH'] = os.pathsep.join(
#            ["@LLVM_TOOLS_BINARY_DIR@", config.environment['PATH']])
#config.environment['PRJ_NAME'] = "@PRJ_NAME@"
#config.environment['LLVM_ROOT'] = "@LLVM_INSTALL_PREFIX@"

#copy parent environment variables to test case environment
for k,v in os.environ.items():
    #print (k, v)
    config.environment[k] = v


config.substitutions.append(
  ("%build_test", "python3 ${CCS_DIR}/testing/lit_test/test_builder.py"))

# environment: Set locale to enable python click to parse inputs correctly
config.environment['LC_ALL'] = "C.UTF-8"
config.environment['LANG'] = "C.UTF-8"
